<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
          .label1
        {
            margin-left: 5px;
        }
        .div1
        {
            display: flex;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .div2
        {
            display: flex;
            justify-content: center;
        }
        .div3
        {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn1
        {
            justify-content: center;
            width: 40%;
        }
        .btn2
        {
            width: 100%;
            justify-content: center;
        }
        .flexrow{
            display: flex;
        }
        .flexbox{
            display: flex;
        }
        .flexcolumn{
            width: 55%;
        }
        .heading {
        font-weight: bold;
        }
        .label2{
        font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
<form action="admin_register" method="post">
{% csrf_token %}
<div class="flexbox label2">
    <div class="col-sm-8 div1">
        <div class="flex-column flexcolumn">
            <h2 align="center" class="heading"><b>Admin Sign Up</b></h2>
        <div class="form-floating mb-3 mt-3">
            <input type="text" class="form-control" id="firstname" placeholder="FirstName" name="txtFirstName">
            <label for="firstname" class="label1">First Name:</label>
        </div>
        <div class="form-floating mb-3 mt-3">
            <input type="text" class="form-control" id="lastname" placeholder="LastName" name="txtLastName">
            <label for="lastname" class="label1">Last Name:</label>
        </div>
        <div class="form-floating mb-3 mt-3">
            <input type="number" class="form-control" id="contact" placeholder="AdminContact" name="txtAdminContact">
            <label for="contact" class="label1">Admin Contact:</label>
        </div>
        <div class="form-floating mb-3 mt-3">
            <input type="text" class="form-control" id="username" placeholder="AdminUsername" name="txtAdminUsername">
            <label for="username" class="label1">Admin Username:</label>
        </div>
        <div class="form-floating mb-3 mt-3">
            <input type="email" class="form-control" id="email" placeholder="AdminEmail" name="txtAdminEmail">
            <label for="email" class="label1">Admin Email:</label>
        </div>
        <div class="form-floating mb-3 mt-3">
            <input type="password" class="form-control" id="adminpassword" placeholder="AdminPassword" name="txtAdminPassword">
            <label for="adminpassword" class="label1">Admin Password:</label>
        </div>
        <div class="div2">
            <input type="submit" class="btn btn-outline-dark btn1 label2" name="btnSub" value="Sign Up">
        </div>
        </div>

    </div>
    <div class="col-sm-4">
        <div class="flex-column div3">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded border border-dark border-2" align="center">
            <h2 class="heading">Already Have An Account?</h2>
            <p class="heading">Login Here</p>
            <a href="{% url 'admin_login' %}"><input type="button" class="btn btn-outline-dark btn2 label2" value="Login"></a>
            </div>
        </div>
    </div>
</div>
</form>
</body>
</html>