<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .label1
        {
            margin-left: 5px;
            font-family: "Times New Roman", Times, serif;
        }
        .label2{
            font-family: "Times New Roman", Times, serif;
        }
        .heading {
            font-weight: bold;
        }
        .div1
        {
            display: flex;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .div2
        {
            display: flex;
            justify-content: center;
        }
        .btn1
        {
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .div3
        {
            margin-top:10%;
        }
        .div4{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="div4">
<div class="card div3 shadow-lg p-3 mb-5 bg-body rounded border border-dark border-1" style="width: 20rem;" align="center">
    <div class="card-body">
<!--        <h3 class="card-title">Select Your Login Section</h3>-->
    <div class="card pt-4 mb-3 rounded border border border-dark"><h2 align="center">Select Your Login Section</h2><br></div>
        <div class="div2">
            <a href="{% url 'admin_login' %}"><button type="button" class="btn btn-outline-dark btn1" name="btnSub">Admin</button></a>
        </div><br>
        <div class="div2">
            <a href="{% url 'customer_login' %}"><button type="button" class="btn btn-outline-dark btn1" name="btnSub">Customer</button></a>
        </div>
    </div>
</div>
</div>
</body>
</html>